<!DOCTYPE html>
<html>
  <head>
  	 <link rel="stylesheet" href="app.css">
  	</head>
  	<body>
  		<div class="container">
  			<h1 class="head-text">Hello World</h1>
  		</div>
  		<script src="app.js"></script>
  	</body>
</html>